Deployment: 
    [-] Transfer API Keys to server 

Johann's Comments:
    [-] Homepage - stop his head from being cut off
    [-] Schedule
        [-] Add current year card
        [-] Make background go behind menu
        [-] New year, new row
        [-] Add old db events
        [-] Fix Safari BG 
    [-] Biog extend main behind menu
    [-] Biog - bolder text for institutions
    [-] Media - turn off auto-play on carousel

Editor: 
    [ ] Page content Editor
    [ ] Homepage image selector
    [ ] Gallery Editor
    [ ] Video Editor
    [ ] Event Editor


Admin Area: 
    [o] Settings Page
        [-] Login Module
            [-] Login functionality
            [-] Style login page
        [o] Admin Area Module
            [-] House-style elements
                [-] Header
                    [-] Sign out functionality
                [-] Footer
                [-] Menu
                [-] Main element - children of which 
            [-] Section switch
            [o] Individual sections
                [-] Dashboard
                [-] Page selector
                    [ ] Page editor
                [-] Event selector
                    [ ] Add event
                    [ ] Event editor
                [ ] Image selector
                    [ ] Add image
                    [ ] Image editor
                [ ] Video selector
                    [ ] Add video
                    [ ] Video editor
            [ ] Components
                [ ] Form Components
                