Deployment: 
    [-] Transfer API Keys to server 

Main Site:
    [-] Layout
        [-] Menu - social media svgs (colored)
    [ ] Homepage 
        [ ] Crop images
    [ ] About page
        [ ] Rethink parallax style (don't use swiper?)
    [o] Schedule
        [-] Fetch events
        [-] Order events
        [-] Info Overlay
        [ ] Background
    [-] Media
        [-] B&W images if not active
        [-] Coverflow for videos
        [-] Fullscreen photo gallery
        [-] Video titles on carousel hover
    [o] Contact
        [-] Make form work
        [-] Validation on API endpoints
        [-] Social Media icons

Editor: 
    [ ] Page content Editor
    [ ] Homepage image selector
    [ ] Gallery Editor
    [ ] Video Editor
    [ ] Event Editor