Deployment: 
    [-] Transfer API Keys to server 

Johann's Comments:
    [-] Homepage - stop his head from being cut off
    [-] Schedule
        [-] Add current year card
        [-] Make background go behind menu
        [-] New year, new row
        [-] Add old db events
        [-] Fix Safari BG 
    [-] Biog extend main behind menu
    [-] Biog - bolder text for institutions
    [-] Media - turn off auto-play on carousel

Admin Area: 
    [o] Settings Page
        [-] Login Module
            [-] Login functionality
            [-] Style login page
        [o] Admin Area Module
            [-] House-style elements
                [-] Header
                    [-] Sign out functionality
                [-] Footer
                [-] Menu
                [-] Main element - children of which 
            [-] Section switch
            [o] Individual sections
                [-] Dashboard
                [o] Pages
                    [-] Page selector
                    [o] Page editor
                        [-] General elements (title & body)
                        [ ] Page specific elements: 
                            [ ] Home: Image selector
                            [ ] Biog: Quote fields
                [o] Events
                    [-] Event selector
                    [ ] Add event
                    [ ] Event editor
                [o] Images
                    [-] Image selector
                    [ ] Add image
                    [ ] Image editor
                [o] Videos
                    [-] Video selector
                    [ ] Add video
                    [ ] Video editor
                [ ] Settings
                    [ ] Password updater
            [o] Components
                [o] Form Components
                    [-] Texty (text, email, password etc.)
                    [-] Textarea
                    [-] Button
                    [ ] Date/Time
                [ ] Image editor
                    [ ] Functionality
                    [ ] Styling
                [ ] Image selector