Deployment: 
    [-] Transfer API Keys to server 

Johann's Comments:
    [-] Schedule
        [-] Add current year card
        [-] Make background go behind menu
        [-] New year, new row
        [-] Add old db events
        [-] Fix Safari BG 
    [-] Biog extend main behind menu
    [-] Biog - bolder text for institutions
    [-] Media - turn off auto-play on carousel

Editor: 
    [ ] Page content Editor
    [ ] Homepage image selector
    [ ] Gallery Editor
    [ ] Video Editor
    [ ] Event Editor